# Auction

./: .gitignore  README.md  docker-compose.yaml  pom.xml
checkstyle/: Checkstyle.xml  JavaCodeStyle.xml  Suppressions.xml
src/main/java/com/auction/: AuctionApplication.java
src/main/java/com/auction/Auction/: AuctionApplication.java
src/main/java/com/auction/config/: SwaggerConfig.java
src/main/java/com/auction/constant/: Constants.java
src/main/java/com/auction/controller/: TestController.java
src/main/java/com/auction/controller/lot/: LotController.java
src/main/java/com/auction/controller/user/: UserController.java
src/main/java/com/auction/datetime/: DateTimeDto.java
src/main/java/com/auction/dto/: LotDto.java
src/main/java/com/auction/dto/lot/: LotDto.java
src/main/java/com/auction/dto/user/: UserDto.java
src/main/java/com/auction/entity/: Lot.java
src/main/java/com/auction/entity/lot/: Lot.java
src/main/java/com/auction/entity/user/: User.java
src/main/java/com/auction/error/: ApiError.java
src/main/java/com/auction/exception/: LotCannotBeCreatedOrChangedException.java  LotNotFoundException.java  ResponseExceptionHandler.java  UserCannotBeCreated.java  UserNotFoundException.java
src/main/java/com/auction/exception/lot/: LotNotFoundException.java
src/main/java/com/auction/mapper/lot/: LotMapper.java
src/main/java/com/auction/mapper/user/: UserMapper.java
src/main/java/com/auction/repository/lot/: LotRepository.java
src/main/java/com/auction/repository/user/: UserRepository.java
src/main/java/com/auction/service/lot/: LotService.java  LotServiceProvider.java
src/main/java/com/auction/service/user/: UserService.java  UserServiceProvider.java
src/main/java/com/auction/statemachine/event/: LotEvent.java
src/main/java/com/auction/statemachine/state/: LotStatus.java
src/main/java/com/auction/validation/lot/: DateTimeUtils.java  LotValidator.java
src/main/java/com/auction/validation/user/: UserValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: init_lot_table.sql  init_user_table.sql
src/test/java/com/auction/: AuctionApplicationTests.java
src/test/java/com/auction/Auction/: AuctionApplicationTests.java
src/test/java/com/auction/integration/controller/lot/: LotControllerIT.java
src/test/java/com/auction/integration/controller/testcontainer/: PostgreSqlContainer.java
src/test/java/com/auction/mapper/: LotMapperTest.java  TestMapper.java
src/test/java/com/auction/mapper/lot/: LotMapperTest.java
src/test/java/com/auction/mapper/user/: UserMapperTest.java
src/test/java/com/auction/testinstance/: TestInstance.java
src/test/java/com/auction/testinstance/lot/: TestInstanceLot.java
src/test/java/com/auction/testinstance/user/: TestInstanceUser.java
src/test/java/com/auction/unit/service/lot/: LotServiceTest.java
src/test/java/com/auction/unit/service/user/: UserServiceTest.java
src/test/java/com/auction/validation/lot/: LotValidatorIT.java
